DB_HOST=mumbai-postgres-cluster-rds-v17-2.cedqixvtvrbv.ap-south-1.rds.amazonaws.com
DB_NAME=farmer_chat_mobile_app_prod
DB_USER=read_only
DB_PASSWORD=SF8p5QJitRaY
DB_PORT=5432
CONNECT_TIMEOUT=5
LOCK_TIMEOUT=5000